# MyBankPay

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
banking-service/src/main/java/com/bankpay/banking/: BankingConfig.java
banking-service/src/main/java/com/bankpay/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
common/src/main/java/com/bankpay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspsect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/bankpay/common/command/: CheckRegisteredBankAccountCommand.java  RequestFirmbankingCommand.java  RollbackFirmbankingRequestCommand.java
common/src/main/java/com/bankpay/common/event/: CheckRegisteredBankAccountEvent.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java
db/initdb.d/: create_table.sql
logging-consumer/src/main/java/com/bankpay/loggingconsumer/: LoggingConsumer.java  LoggingHandler.java
logging-consumer/src/test/java/com/bankpay/loggingconsumer/: LoggingHandlerTest.java
logging-consumer/src/test/resources/: application.properties
member-service/: .gitignore  build.gradle
member-service/src/main/java/com/bankpay/membership/: MemberServiceApplication.java  MembershipConfig.java  SwaggerConfig.java
member-service/src/main/java/com/bankpay/membership/adapter/in/web/: AuthMembershipController.java  FindMembershipController.java  FindMembershipRequest.java  LoginMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RefreshTokenRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java  ValidateTokenRequest.java
member-service/src/main/java/com/bankpay/membership/application/port/in/: AuthMembershipUseCase.java  FindMembershipCommand.java  FindMembershipListByAddressCommand.java  FindMembershipUseCase.java  LoginMembershipCommand.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RefreshTokenCommand.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java  ValidateTokenCommand.java
member-service/src/main/java/com/bankpay/membership/application/service/: AuthMembershipService.java  FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
member-service/src/main/java/com/bankpay/membership/config/: MembershipConfig.java  SecurityConfig.java  VaultConfig.java
member-service/src/main/java/com/bankpay/membership/domain/: JwtToken.java  Membership.java
member-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java
member-service/src/main/resources/: application.properties
member-service/src/test/java/com/bankpay/membership/: MemberServiceApplicationTests.java
member-service/src/test/java/com/bankpay/membership/adapter/in/web/: RegisterMembershipControllerTest.java
money-aggregation-service/src/main/java/com/bankpay/money/aggregation/: MoneyAggregationConfig.java
money-query-service/src/main/java/com/bankpay/moneyqueryservice/: MoneyQueryConfig.java
money-query-service/src/main/java/com/bankpay/moneyqueryservice/domain/: MoneySumByRegion.java
money-service/src/main/java/com/bankpay/money/moneyservice/: MoneyConfig.java
payment-service/src/main/java/com/bankpay/payment/: PaymentConfig.java
payment-service/src/main/java/com/bankpay/payment/domain/: Payment.java
remittance-service/src/main/java/com/bankpay/remittance/domain/: Remittance.java  (+1 more)
settlement-service/src/main/java/com/bankpay/settlement/: BatchConfig.java  SettlementConfig.java
src/main/java/com/bankpay/mybankpay/: MyBankPayApplication.java
src/main/resources/: application.properties
src/test/java/com/bankpay/mybankpay/: MyBankPayApplicationTests.java
task-consumer/src/main/java/com/bankpay/taskconsumer/: TaskConsumer.java  TaskResultProducer.java
utility/src/main/java/com/bankpay/utility/: DummyDataGenerator.java  DummyMoneyDataSimulator.java
(+98 files in other folders)
