spring.application.name=member-service
kafka.clusters.bootstrapservers=${KAFKA_CLUSTERS_BOOTSTRAPSERVERS}


#H2
# pring.h2.console.enabled=true
# pring.h2.console.path=/h2-console

#Datasource
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.username=user
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop

# MySQL Datasource
spring.datasource.url=jdbc:mysql://mysql:3306/mybankpay
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui