spring.application.name=member-service
kafka.clusters.bootstrapservers=${KAFKA_CLUSTERS_BOOTSTRAPSERVERS}


#Datasource
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.username=user
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop


 #MySQL Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/mybankpay?useSSL=false&allowPublicKeyRetrieval=TRUE
#spring.datasource.username=mysqluser
#spring.datasource.password=mysqlpw
### ?? ??? ?? ??
##spring.batch.jdbc.initialize-schema=always
### JPA ??
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##
##
#spring.cloud.vault.token= hvs.CAESIJx5WygzfeRO4KaMwQZTEDiu-Q-WT1L49fk119JxwAdDGh4KHGh2cy50QlVrNnY2ZDlnOUF0RDFCNXZCUXlCSGo
#spring.cloud.vault.scheme=http
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG